**Communicating with senior stakeholders**
☐ Peer-graded Assignment: Activity: Write an email to a senior stakeholder
Duration: 1 hour
Due Jan 3, 10:59 AM +03

☐ Review Your Peers: Activity: Write an email to a senior stakeholder
Due Jan 6, 10:59 AM +03

✔ Video: LectureLaura: Stakeholder communication best practices @done(21-12-19 19:35)
. Duration: 4 minutes4 min

**Demonstrating impact**
☐ Video: LectureCompleting a closeout report
. Duration: 4 minutes4 min
☐ Identify: Components of a closeout report
. Duration: 30 minutes30 min
☐ Practice Quiz: Activity: Complete the project closeout report
5 questions
☐ Video: LectureProject impact report
. Duration: 6 minutes6 min
☐ Practice Quiz: Test your knowledge: Impact report
5 questions
☐ Peer-graded Assignment: Activity: Draft an executive summary
. Duration: 1 hour1h
Due Jan 3, 10:59 AM +03
☐ Review Your Peers: Activity: Draft an executive summary
Due Jan 6, 10:59 AM +03
☐ Video: LectureWrap-up
. Duration: 1 minute1 min
☐ Video: LecturePersonal closing report
. Duration: 3 minutes3 min
☐ Practice Quiz: Activity: Complete a personal closing report
1 question
☐ Reading: Course 6 glossary
. Duration: 10 minutes10 min
☐ Reading: Congratulations: Next steps
. Duration: 10 minutes10 min
☐ Discussion Prompt: Browse the Job Platform
. Duration: 10 minutes10 min

**Preparing for an interview**
Video: LectureAcing an elevator pitch
. Duration: 4 minutes4 min
Practice Peer-graded Assignment: Activity: Prepare your elevator pitch
. Duration: 1 hour1h
Discussion Prompt: Share your elevator pitch
. Duration: 10 minutes10 min
Video: LectureThe STAR method
. Duration: 6 minutes6 min
Discussion Prompt: Asking questions
. Duration: 10 minutes10 min
Video: LectureInterviewing remotely
. Duration: 4 minutes4 min
Video: LectureInterview tips from Googlers
. Duration: 4 minutes4 min
Reading: Sign up for the Big Interview program
. Duration: 10 minutes10 min
Reading: Top tips for interview success
. Duration: 10 minutes10 min

**Certification wrap-up**
Video: LectureCongratulations from your instructors
. Duration: 1 minute1 min
Reading: Showcase your work
. Duration: 10 minutes10 min
Reading: Claim your Google Project Management Certificate badge
. Duration: 10 minutes10 min
Reading: Project Management at Google: Tips to take with you
. Duration: 10 minutes10 min
Video: LectureExploring Professional Opportunities
. Duration: 56 seconds56 sec
Practice Quiz: End-of-certificate checklist
1 question
End of course survey
. Duration: 15 minutes15 min