✔ passed the peer-graded assignment today, nice. @done(21-12-10 09:44)
✔ resume Peer-graded Assignment: Activity: Draft influential emails. Also finish reviewing 2 peer-review assignments. @done(21-12-09 20:51)
✔ resume course session today @done(21-12-09 19:27)
✔ next session resume to Peer-graded Assignment @done(21-12-08 20:51)
✔ do quiz Activity: Complete a stakeholder analysis. Score try 1: passed 100% @done(21-12-08 20:49)
✔ note the course resources per this link https://www.coursera.org/learn/applying-project-management/resources/ @done(21-12-08 19:52)
✔ resume in pop-os nucbox @done(21-12-08 18:30)
✔ note: finish the exercise complete the stakeholder analysis @done(21-12-07 20:47)
✔ did review of 2 peer assignments. @done(21-12-06 20:49)
✔ submitted the peer-review assignment but have not reviewed any assignment yet (todo) @done(21-12-06 20:39)
✔ resume course today @done(21-12-06 19:28)
✔ next session todo: Peer-graded Assignment: Activity: Complete your project charter @done(21-12-05 20:52)
✔ take quiz Project charter components. Score 80% try 1. @done(21-12-05 20:47)
✔ passed the Activity: Update your project charter goals. Score 100% try 1. @done(21-12-05 20:33)
✔ resume Coursera session. Passed the Activity: Revise your project charter. Grade 75% try 1. @done(21-12-05 20:04)
✔ Do activity Draft a project charter. Result: passed 80% try 1 @done(21-12-04 20:06)
✔ Do review of previous lessons yesterday @done(21-12-04 18:55)
✔ Begin note taking file for this course Capstone: Applying Project Management in the Real World @done(21-12-04 18:45)