✔ take quiz Reflection: Summarizing project problems @done(21-12-18 19:41)
☐ todo next session: finish quiz Summarizing project problems
✔ passed the Peer-graded Assignment: Activity: Present evaluation findings @done(21-12-17 16:30)
✔ take quiz Addressing negativity @done(21-12-17 13:09)
✔ take quiz Encouraging accountability @done(21-12-17 12:58)
✔ take practice quiz Encouraging participation @done(21-12-17 12:43)
✔ do exercise Activity: Complete a retrospective document. Passed 82.5% @done(21-12-17 12:30)
✔ done: finish review of assignments of 2 peers. @done(21-12-17 10:17)
✔ start Peer-graded Assignment: Activity: Present evaluation findings @done(21-12-16 21:01)
✔ resume review of prior sessions today @done(21-12-16 19:31)
✔ todo next session, do Peer-graded Assignment @done(21-12-16 21:01)
✔ passed the peer-graded exercise Create survey questions @done(21-12-15 20:47)
✔ take quiz Evaluation findings. result: 100% passed @done(21-12-15 20:18)
✔ finish review 2 peer assignments create survey questions @done(21-12-15 20:12)
✔ done: complete the Activity: Create survey questions @done(21-12-15 19:01)
✔ finish discussion prompt Quality counts @done(21-12-15 16:58)
✔ take quiz Survey development. Result: fail try 1 76%. Try 2: passed 100% @done(21-12-14 19:44)
✔ passed exercise Create evaluation questions and indicators. Score 80% try 1. @done(21-12-14 19:25)
✔ passed resubmitted peer-review assignment @done(21-12-14 18:50)
✔ redo activity quiz try 2. result: passed 100% @done(21-12-14 18:59)
✔ start Activity: Add quality standards to your project plan. Result: fail 68.75% @done(21-12-14 17:36)
✔ take quiz Evaluation questions. result: passed 85% @done(21-12-14 16:34)
✔ done resubmit peer-review assignment for review @done(21-12-14 15:56)
✔ todo: redo peer-graded assignment (did not pass) @done(21-12-14 15:56)
✔ finish peer assignment reviews (2 minimum) @done(21-12-13 20:29)
✔ todo next session: finish peer-graded assignment then move to week 3 @done(21-12-13 20:14)
✔ do interactive exercise Practice negotiating with empathy @done(21-12-13 16:27)
✔ done: complete next sess Activity: Add confidence ratings. Try1 fail 75%, try2 passed 90% @done(21-12-13 16:09)
✔ resume session today @done(21-12-13 14:56)
✔ begin Activity: Part 2: Identify time estimates for your project plan. Try1 fail 79.1%, try2 passed 100% @done(21-12-12 16:28)
✔ passed the peer-graded assignment @done(21-12-11 20:42)
✔ TODO next session: Activity: Part 2: Identify time estimates for your project plan @done(21-12-11 19:42)
✔ do interactive exercise Guiding a conversation @done(21-12-11 19:41)
✔ take quiz Time estimation. Result: passed 80% try 1 @done(21-12-11 19:14)
✔ finish review 3 peer assignments @done(21-12-11 19:00)
✔ finish submitted: Peer-graded Assignment: Activity: Order tasks and milestones @done(21-12-11 18:50)
✔ do Activity: Part 2: Identify project tasks from key conversations. Result: passed 100% @done(21-12-11 16:31)
✔ todo next session: Activity: Identify project tasks: Conduct online research. Score: 87.5% passed first try @done(21-12-11 15:06)
✔ do Activity: Part 1: Identify project tasks from key conversations @done(21-12-11 14:40)
✔ take quiz Test your knowledge: Identifying tasks. Result: passed 80% try 1. @done(21-12-11 12:32)
✔ resume review of past lessons @done(21-12-11 11:38)
✔ do activity quiz Analyze project documents. Result: 90% @done(21-12-10 12:22)
✔ take quiz Analyzing a project charter. @done(21-12-10 11:42)
✔ do reviews of prior sessions to prep for todays tasks. @done(21-12-10 11:05)
✔ passed the peer-graded assignment today, nice. @done(21-12-10 09:44)
✔ resume Peer-graded Assignment: Activity: Draft influential emails. Also finish reviewing 2 peer-review assignments. @done(21-12-09 20:51)
✔ resume course session today @done(21-12-09 19:27)
✔ next session resume to Peer-graded Assignment @done(21-12-08 20:51)
✔ do quiz Activity: Complete a stakeholder analysis. Score try 1: passed 100% @done(21-12-08 20:49)
✔ note the course resources per this link https://www.coursera.org/learn/applying-project-management/resources/ @done(21-12-08 19:52)
✔ resume in pop-os nucbox @done(21-12-08 18:30)
✔ note: finish the exercise complete the stakeholder analysis @done(21-12-07 20:47)
✔ did review of 2 peer assignments. @done(21-12-06 20:49)
✔ submitted the peer-review assignment but have not reviewed any assignment yet (todo) @done(21-12-06 20:39)
✔ resume course today @done(21-12-06 19:28)
✔ next session todo: Peer-graded Assignment: Activity: Complete your project charter @done(21-12-05 20:52)
✔ take quiz Project charter components. Score 80% try 1. @done(21-12-05 20:47)
✔ passed the Activity: Update your project charter goals. Score 100% try 1. @done(21-12-05 20:33)
✔ resume Coursera session. Passed the Activity: Revise your project charter. Grade 75% try 1. @done(21-12-05 20:04)
✔ Do activity Draft a project charter. Result: passed 80% try 1 @done(21-12-04 20:06)
✔ Do review of previous lessons yesterday @done(21-12-04 18:55)
✔ Begin note taking file for this course Capstone: Applying Project Management in the Real World @done(21-12-04 18:45)